# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Isaac Freeman <memotype@gmail.com>"]
authors: ["Isaac Freeman <memotype@gmail.com>"]
license: "Apache-2.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/memotype/olarn"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/memotype/olarn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "tsdl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/memotype/olarn.git"
